Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
333|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
my_start
# storage
db|final_design.(2).cnf
db|final_design.(2).cnf
# case_insensitive
# source_file
333|my_start.bdf
e0e89044c3cccdf94afbaba7c9e74e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
my_start:starter
}
# macro_sequence

# end
# entity
3_state_1_gate_bus
# storage
db|final_design.(7).cnf
db|final_design.(7).cnf
# case_insensitive
# source_file
BUSed|3_state_1_gate_bus.bdf
ebda50ca793a44d342dcacbb43ccd531
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg8_EN_bus:PC|3_state_1_gate_bus:inst1
reg_group_bus:reg_group|3_state_1_gate_bus:A
reg_group_bus:reg_group|3_state_1_gate_bus:B
zero2_bus:ZERO|3_state_1_gate_bus:inst
zero2_bus:ZERO|3_state_1_gate_bus:inst1
mdr_bus:MDR|3_state_1_gate_bus:inst3
mdr_bus:MDR|3_state_1_gate_bus:inst93
mdr_bus:MDR|3_state_1_gate_bus:inst94
3_state_1_gate_bus:ONE_STEP
}
# macro_sequence

# end
# entity
3-8_bus
# storage
db|final_design.(11).cnf
db|final_design.(11).cnf
# case_insensitive
# source_file
BUSed|3-8_bus.bdf
abc527dccccc7e94ebf5ecb8eae81b8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3-8_bus:sel_nxt_uPC
3-8_bus:sel_destination
}
# macro_sequence

# end
# entity
3-8
# storage
db|final_design.(12).cnf
db|final_design.(12).cnf
# case_insensitive
# source_file
333|3-8.bdf
db3154ef166a64f7af63b668d9f86f4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3-8_bus:sel_nxt_uPC|3-8:inst
3-8_bus:sel_destination|3-8:inst
}
# macro_sequence

# end
# entity
selector4_bus
# storage
db|final_design.(14).cnf
db|final_design.(14).cnf
# case_insensitive
# source_file
BUSed|selector4_bus.bdf
bf69e09d81a8ec9cafc98dd454333e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg_group_bus:reg_group|selector4_bus:inst3
reg_group_bus:reg_group|selector4_bus:inst4
}
# macro_sequence

# end
# entity
selector2_bus
# storage
db|final_design.(15).cnf
db|final_design.(15).cnf
# case_insensitive
# source_file
BUSed|selector2_bus.bdf
43c7d8a3d7ca10792cc9cc7e690c4cd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg_group_bus:reg_group|selector4_bus:inst3|selector2_bus:inst2
reg_group_bus:reg_group|selector4_bus:inst3|selector2_bus:inst
reg_group_bus:reg_group|selector4_bus:inst3|selector2_bus:inst1
reg_group_bus:reg_group|selector4_bus:inst4|selector2_bus:inst2
reg_group_bus:reg_group|selector4_bus:inst4|selector2_bus:inst
reg_group_bus:reg_group|selector4_bus:inst4|selector2_bus:inst1
}
# macro_sequence

# end
# entity
selector2
# storage
db|final_design.(16).cnf
db|final_design.(16).cnf
# case_insensitive
# source_file
333|selector2.bdf
f4ec4cf22c185f651a7ad3789ec5f87
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
selector_halfa:JP/QJP|selector2:inst
reg_group_bus:reg_group|selector4_bus:inst3|selector2_bus:inst2|selector2:inst
reg_group_bus:reg_group|selector4_bus:inst3|selector2_bus:inst|selector2:inst
reg_group_bus:reg_group|selector4_bus:inst3|selector2_bus:inst1|selector2:inst
reg_group_bus:reg_group|selector4_bus:inst4|selector2_bus:inst2|selector2:inst
reg_group_bus:reg_group|selector4_bus:inst4|selector2_bus:inst|selector2:inst
reg_group_bus:reg_group|selector4_bus:inst4|selector2_bus:inst1|selector2:inst
}
# macro_sequence

# end
# entity
3_state_2_gate_bus
# storage
db|final_design.(17).cnf
db|final_design.(17).cnf
# case_insensitive
# source_file
BUSed|3_state_2_gate_bus.bdf
a92043fb7863f5bafcd54988af2ff37f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mdr_bus:MDR|3_state_2_gate_bus:inst29
}
# macro_sequence

# end
# entity
3_state_2_gate
# storage
db|final_design.(18).cnf
db|final_design.(18).cnf
# case_insensitive
# source_file
333|3_state_2_gate.bdf
5adc31ba66e89df5cae149a85e46b7fa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mdr_bus:MDR|3_state_2_gate_bus:inst29|3_state_2_gate:inst
}
# macro_sequence

# end
# entity
counter_bus
# storage
db|final_design.(19).cnf
db|final_design.(19).cnf
# case_insensitive
# source_file
BUSed|counter_bus.bdf
7d6e206a2997801411528bc9915c25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter_bus:uPC
}
# macro_sequence

# end
# entity
uPC
# storage
db|final_design.(20).cnf
db|final_design.(20).cnf
# case_insensitive
# source_file
333|uPC.bdf
c38a13dea91841d97e79db3beb5b3de
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter_bus:uPC|uPC:inst
}
# macro_sequence

# end
# entity
selector_halfa
# storage
db|final_design.(24).cnf
db|final_design.(24).cnf
# case_insensitive
# source_file
BUSed|selector_halfa.bdf
1de81224d5fc575ef52d34d5c2289f46
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
selector_halfa:JP/QJP
}
# macro_sequence

# end
# entity
reg8_bus
# storage
db|final_design.(10).cnf
db|final_design.(10).cnf
# case_insensitive
# source_file
BUSed|reg8_bus.bdf
e31f874c6cf6ef3e7581ce1e3ed57
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg8_bus:I_R
reg8_EN_bus:PC|reg8_bus:inst
reg_group_bus:reg_group|reg8_bus:R0
reg_group_bus:reg_group|reg8_bus:R1
reg_group_bus:reg_group|reg8_bus:R2
reg_group_bus:reg_group|reg8_bus:R3
mdr_bus:MDR|reg8_bus:MDR
reg8_bus:MAR
}
# macro_sequence

# end
# entity
alu_bus
# storage
db|final_design.(3).cnf
db|final_design.(3).cnf
# case_insensitive
# source_file
BUSed|alu_bus.bdf
f7164e66461536a28a54cd42924b59fa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_sta_bused:ALU|alu_bus:inst
}
# macro_sequence

# end
# entity
74181
# storage
db|final_design.(5).cnf
db|final_design.(5).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_sta_bused:ALU|alu_bus:inst|alu:inst|74181:inst
alu_sta_bused:ALU|alu_bus:inst|alu:inst|74181:inst3
}
# macro_sequence

# end
# entity
74182
# storage
db|final_design.(6).cnf
db|final_design.(6).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_sta_bused:ALU|alu_bus:inst|alu:inst|74182:inst2
}
# macro_sequence

# end
# entity
74138
# storage
db|final_design.(13).cnf
db|final_design.(13).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3-8_bus:sel_nxt_uPC|3-8:inst|74138:inst
3-8_bus:sel_destination|3-8:inst|74138:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|final_design.(21).cnf
db|final_design.(21).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENT
-1
2
ENP
-1
2
}
# include_file {
d:|quartus|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
counter_bus:uPC|uPC:inst|74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|final_design.(22).cnf
db|final_design.(22).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter_bus:uPC|uPC:inst|74161:inst|f74161:sub
counter_bus:uPC|uPC:inst|74161:inst1|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|final_design.(23).cnf
db|final_design.(23).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
d:|quartus|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
counter_bus:uPC|uPC:inst|74161:inst1
}
# macro_sequence

# end
# entity
alu_sta_bused
# storage
db|final_design.(4).cnf
db|final_design.(4).cnf
# case_insensitive
# source_file
BUSed|alu_sta_bused.bdf
e28a4fb2e68f9d5aeb53b1f1b6422ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_sta_bused:ALU
}
# macro_sequence

# end
# entity
reg8_EN_bus
# storage
db|final_design.(26).cnf
db|final_design.(26).cnf
# case_insensitive
# source_file
BUSed|reg8_EN_bus.bdf
98335b60331b14af47f6c15d2a6126e7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg8_EN_bus:PC
}
# macro_sequence

# end
# entity
zero2_bus
# storage
db|final_design.(27).cnf
db|final_design.(27).cnf
# case_insensitive
# source_file
BUSed|zero2_bus.bdf
1224655f78b6c3fa523d7dfe8c7076
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
zero2_bus:ZERO
}
# macro_sequence

# end
# entity
reg_group_bus
# storage
db|final_design.(28).cnf
db|final_design.(28).cnf
# case_insensitive
# source_file
BUSed|reg_group_bus.bdf
8ab2c10235676082596130507c9af1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg_group_bus:reg_group
}
# macro_sequence

# end
# entity
reg8
# storage
db|final_design.(1).cnf
db|final_design.(1).cnf
# case_insensitive
# source_file
333|reg8.bdf
1d73c118cfdc6b46f27a39ff9397186
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg8_bus:I_R|reg8:inst1
alu_sta_bused:ALU|reg8:inst1
reg8_EN_bus:PC|reg8_bus:inst|reg8:inst1
reg_group_bus:reg_group|reg8_bus:R0|reg8:inst1
reg_group_bus:reg_group|reg8_bus:R1|reg8:inst1
reg_group_bus:reg_group|reg8_bus:R2|reg8:inst1
reg_group_bus:reg_group|reg8_bus:R3|reg8:inst1
mdr_bus:MDR|reg8_bus:MDR|reg8:inst1
reg8_bus:MAR|reg8:inst1
}
# macro_sequence

# end
# entity
alu
# storage
db|final_design.(8).cnf
db|final_design.(8).cnf
# case_insensitive
# source_file
333|alu.bdf
f1dbd5b45843d271f634edff05e76b4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_sta_bused:ALU|alu_bus:inst|alu:inst
}
# macro_sequence

# end
# entity
3_state_1_gate
# storage
db|final_design.(9).cnf
db|final_design.(9).cnf
# case_insensitive
# source_file
333|3_state_1_gate.bdf
f1de2a40fa2137845776d835a2fd83af
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg8_EN_bus:PC|3_state_1_gate_bus:inst1|3_state_1_gate:inst
reg_group_bus:reg_group|3_state_1_gate_bus:A|3_state_1_gate:inst
reg_group_bus:reg_group|3_state_1_gate_bus:B|3_state_1_gate:inst
zero2_bus:ZERO|3_state_1_gate_bus:inst|3_state_1_gate:inst
zero2_bus:ZERO|3_state_1_gate_bus:inst1|3_state_1_gate:inst
mdr_bus:MDR|3_state_1_gate_bus:inst3|3_state_1_gate:inst
mdr_bus:MDR|3_state_1_gate_bus:inst93|3_state_1_gate:inst
mdr_bus:MDR|3_state_1_gate_bus:inst94|3_state_1_gate:inst
3_state_1_gate_bus:ONE_STEP|3_state_1_gate:inst
}
# macro_sequence

# end
# entity
2-4
# storage
db|final_design.(25).cnf
db|final_design.(25).cnf
# case_insensitive
# source_file
333|2-4.bdf
1d3a8bf0248cedfe7f76aeb8ac89b0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg_group_bus:reg_group|2-4:inst6
reg_group_bus:reg_group|2-4:inst88
reg_group_bus:reg_group|2-4:inst7
2-4:C/V/N/Z
}
# macro_sequence

# end
# entity
mdr_bus
# storage
db|final_design.(29).cnf
db|final_design.(29).cnf
# case_insensitive
# source_file
BUSed|mdr_bus.bdf
99d7e9ba479bd04b928152d364911770
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
mdr_bus:MDR
}
# macro_sequence

# end
# entity
final_design
# storage
db|final_design.(0).cnf
db|final_design.(0).cnf
# case_insensitive
# source_file
final_design.bdf
6416b41db9ff5db957c3581364fdde20
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
22-44_bus
# storage
db|final_design.(30).cnf
db|final_design.(30).cnf
# case_insensitive
# source_file
BUSed|22-44_bus.bdf
c27344c9b7f01c85e45cb2e56ebc7a4f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
22-44_bus:sel_source
}
# macro_sequence

# end
# entity
22-44
# storage
db|final_design.(31).cnf
db|final_design.(31).cnf
# case_insensitive
# source_file
333|22-44.bdf
5b98b15bc8294520a36228d2a7acedfd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
22-44_bus:sel_source|22-44:inst1
}
# macro_sequence

# end
# entity
74139
# storage
db|final_design.(32).cnf
db|final_design.(32).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74139.bdf
4ab546d7302e8fe86bee1b6b8b90e8c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
22-44_bus:sel_source|22-44:inst1|74139:inst
}
# macro_sequence

# end
# complete
