Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
333|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
reg8
# storage
db|final_design.(1).cnf
db|final_design.(1).cnf
# case_insensitive
# source_file
333|reg8.bdf
16bb50848134ea16eecf6c7cb6d33626
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg8:SIG
reg8_bus:PC|reg8:inst1
reg8_bus:I_R|reg8:inst1
reg8_bus:R0|reg8:inst1
reg8_bus:R1|reg8:inst1
reg8_bus:R2|reg8:inst1
reg8_bus:R3|reg8:inst1
reg8_bus:MDR|reg8:inst1
reg8_bus:MAR|reg8:inst1
reg8_bus:inst9|reg8:inst1
}
# macro_sequence

# end
# entity
my_start
# storage
db|final_design.(2).cnf
db|final_design.(2).cnf
# case_insensitive
# source_file
333|my_start.bdf
e0e89044c3cccdf94afbaba7c9e74e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
my_start:inst
}
# macro_sequence

# end
# entity
3_state_1_gate_bus
# storage
db|final_design.(7).cnf
db|final_design.(7).cnf
# case_insensitive
# source_file
BUSed|3_state_1_gate_bus.bdf
ebda50ca793a44d342dcacbb43ccd531
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3_state_1_gate_bus:inst31
3_state_1_gate_bus:inst60
3_state_1_gate_bus:A
3_state_1_gate_bus:inst62
3_state_1_gate_bus:inst93
3_state_1_gate_bus:inst94
3_state_1_gate_bus:inst63
3_state_1_gate_bus:inst64
3_state_1_gate_bus:B
3_state_1_gate_bus:inst23
3_state_1_gate_bus:inst21
}
# macro_sequence

# end
# entity
3_state_1_gate
# storage
db|final_design.(8).cnf
db|final_design.(8).cnf
# case_insensitive
# source_file
333|3_state_1_gate.bdf
cac87441e95d7644eedf51993a1a427f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3_state_1_gate_bus:inst31|3_state_1_gate:inst
3_state_1_gate_bus:inst60|3_state_1_gate:inst
3_state_1_gate_bus:A|3_state_1_gate:inst
3_state_1_gate_bus:inst62|3_state_1_gate:inst
3_state_1_gate_bus:inst93|3_state_1_gate:inst
3_state_1_gate_bus:inst94|3_state_1_gate:inst
3_state_1_gate_bus:inst63|3_state_1_gate:inst
3_state_1_gate_bus:inst64|3_state_1_gate:inst
3_state_1_gate_bus:B|3_state_1_gate:inst
3_state_1_gate_bus:inst23|3_state_1_gate:inst
3_state_1_gate_bus:inst21|3_state_1_gate:inst
}
# macro_sequence

# end
# entity
2-4
# storage
db|final_design.(9).cnf
db|final_design.(9).cnf
# case_insensitive
# source_file
333|2-4.bdf
8380c740696865c1be3554887f8f9e97
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
2-4:selA
2-4:inst6
2-4:inst88
2-4:selB
2-4:inst48
2-4:inst7
}
# macro_sequence

# end
# entity
3-8_bus
# storage
db|final_design.(11).cnf
db|final_design.(11).cnf
# case_insensitive
# source_file
BUSed|3-8_bus.bdf
abc527dccccc7e94ebf5ecb8eae81b8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3-8_bus:inst72
}
# macro_sequence

# end
# entity
3-8
# storage
db|final_design.(12).cnf
db|final_design.(12).cnf
# case_insensitive
# source_file
333|3-8.bdf
db3154ef166a64f7af63b668d9f86f4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3-8_bus:inst72|3-8:inst
3-8:inst78
}
# macro_sequence

# end
# entity
selector4_bus
# storage
db|final_design.(14).cnf
db|final_design.(14).cnf
# case_insensitive
# source_file
BUSed|selector4_bus.bdf
bf69e09d81a8ec9cafc98dd454333e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
selector4_bus:inst3
selector4_bus:inst4
}
# macro_sequence

# end
# entity
selector2_bus
# storage
db|final_design.(15).cnf
db|final_design.(15).cnf
# case_insensitive
# source_file
BUSed|selector2_bus.bdf
43c7d8a3d7ca10792cc9cc7e690c4cd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
selector4_bus:inst3|selector2_bus:inst2
selector4_bus:inst3|selector2_bus:inst
selector4_bus:inst3|selector2_bus:inst1
selector4_bus:inst4|selector2_bus:inst2
selector4_bus:inst4|selector2_bus:inst
selector4_bus:inst4|selector2_bus:inst1
}
# macro_sequence

# end
# entity
selector2
# storage
db|final_design.(16).cnf
db|final_design.(16).cnf
# case_insensitive
# source_file
333|selector2.bdf
f4ec4cf22c185f651a7ad3789ec5f87
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
selector4_bus:inst3|selector2_bus:inst2|selector2:inst
selector4_bus:inst3|selector2_bus:inst|selector2:inst
selector4_bus:inst3|selector2_bus:inst1|selector2:inst
selector4_bus:inst4|selector2_bus:inst2|selector2:inst
selector4_bus:inst4|selector2_bus:inst|selector2:inst
selector4_bus:inst4|selector2_bus:inst1|selector2:inst
selector_halfa:inst46|selector2:inst
}
# macro_sequence

# end
# entity
3_state_2_gate_bus
# storage
db|final_design.(17).cnf
db|final_design.(17).cnf
# case_insensitive
# source_file
BUSed|3_state_2_gate_bus.bdf
a92043fb7863f5bafcd54988af2ff37f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3_state_2_gate_bus:inst29
}
# macro_sequence

# end
# entity
3_state_2_gate
# storage
db|final_design.(18).cnf
db|final_design.(18).cnf
# case_insensitive
# source_file
333|3_state_2_gate.bdf
5adc31ba66e89df5cae149a85e46b7fa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3_state_2_gate_bus:inst29|3_state_2_gate:inst
}
# macro_sequence

# end
# entity
counter_bus
# storage
db|final_design.(19).cnf
db|final_design.(19).cnf
# case_insensitive
# source_file
BUSed|counter_bus.bdf
7d6e206a2997801411528bc9915c25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter_bus:uPC
}
# macro_sequence

# end
# entity
uPC
# storage
db|final_design.(20).cnf
db|final_design.(20).cnf
# case_insensitive
# source_file
333|uPC.bdf
c38a13dea91841d97e79db3beb5b3de
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter_bus:uPC|uPC:inst
}
# macro_sequence

# end
# entity
selector_halfa
# storage
db|final_design.(24).cnf
db|final_design.(24).cnf
# case_insensitive
# source_file
BUSed|selector_halfa.bdf
1de81224d5fc575ef52d34d5c2289f46
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
selector_halfa:inst46
}
# macro_sequence

# end
# entity
reg8_bus
# storage
db|final_design.(10).cnf
db|final_design.(10).cnf
# case_insensitive
# source_file
BUSed|reg8_bus.bdf
e31f874c6cf6ef3e7581ce1e3ed57
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
reg8_bus:PC
reg8_bus:I_R
reg8_bus:R0
reg8_bus:R1
reg8_bus:R2
reg8_bus:R3
reg8_bus:MDR
reg8_bus:MAR
reg8_bus:inst9
}
# macro_sequence

# end
# entity
alu_bus
# storage
db|final_design.(3).cnf
db|final_design.(3).cnf
# case_insensitive
# source_file
BUSed|alu_bus.bdf
f7164e66461536a28a54cd42924b59fa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_bus:inst8
}
# macro_sequence

# end
# entity
alu
# storage
db|final_design.(4).cnf
db|final_design.(4).cnf
# case_insensitive
# source_file
333|alu.bdf
69d3827aa9a95dda74b5dd6cde5e645
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_bus:inst8|alu:inst
}
# macro_sequence

# end
# entity
final_design
# storage
db|final_design.(0).cnf
db|final_design.(0).cnf
# case_insensitive
# source_file
final_design.bdf
c9ea312adfd95ff3e079d58fa8b3a42e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74181
# storage
db|final_design.(5).cnf
db|final_design.(5).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_bus:inst8|alu:inst|74181:inst
alu_bus:inst8|alu:inst|74181:inst3
}
# macro_sequence

# end
# entity
74182
# storage
db|final_design.(6).cnf
db|final_design.(6).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
alu_bus:inst8|alu:inst|74182:inst2
}
# macro_sequence

# end
# entity
74138
# storage
db|final_design.(13).cnf
db|final_design.(13).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
3-8_bus:inst72|3-8:inst|74138:inst
3-8:inst78|74138:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|final_design.(21).cnf
db|final_design.(21).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
ENT
-1
2
ENP
-1
2
}
# include_file {
d:|quartus|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
counter_bus:uPC|uPC:inst|74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|final_design.(22).cnf
db|final_design.(22).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter_bus:uPC|uPC:inst|74161:inst|f74161:sub
counter_bus:uPC|uPC:inst|74161:inst1|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|final_design.(23).cnf
db|final_design.(23).cnf
# case_insensitive
# source_file
d:|quartus|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
d:|quartus|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
counter_bus:uPC|uPC:inst|74161:inst1
}
# macro_sequence

# end
# complete
