|final_design
Z_zero <= reg8:SIG.Q7
CLR => reg8:SIG.CLR
CLR => my_start:inst.CLR
CLR => reg8_bus:PC.CLR
CLR => reg8_bus:I_R.CLR
CLR => reg8_bus:R0.CLR
CLR => reg8_bus:R1.CLR
CLR => reg8_bus:R2.CLR
CLR => reg8_bus:R3.CLR
CLR => reg8_bus:MDR.CLR
CLR => counter_bus:uPC.CLR
CLR => reg8_bus:MAR.CLR
uIR_3_HALT => my_start:inst.HALT
CONTINUOUS_PULSE => my_start:inst.IMPULSE
START_CP => my_start:inst.START
uIR_6_expR => inst87.IN1
uIR8_C0 => alu_bus:inst8.C0
uIR_12 => 2-4:selA.D0
uIR_13 => 2-4:selA.D1
uIR_9 => 3-8_bus:inst72.A
uIR_10 => 3-8_bus:inst72.B
uIR_11 => 3-8_bus:inst72.C
uIR_14 => 2-4:selB.D0
uIR_15 => 2-4:selB.D1
uIR5_RAM_READ => inst22.IN0
uIR5_RAM_READ => 3_state_1_gate_bus:inst94.EN
uIR5_RAM_READ => 3_state_2_gate_bus:inst29.EN_read
uIR5_RAM_READ => inst28.IN1
uIR4_RAM_WRITE => 3_state_2_gate_bus:inst29.EN_write
uIR4_RAM_WRITE => inst19.IN0
uIR4_RAM_WRITE => inst28.IN0
uIR4_RAM_WRITE => XINHAO27.DATAIN
DtRAM_0 <= DRA[0]
DtRAM_1 <= DRA[1]
DtRAM_2 <= DRA[2]
DtRAM_3 <= DRA[3]
DtRAM_4 <= DRA[4]
DtRAM_5 <= DRA[5]
DtRAM_6 <= DRA[6]
DtRAM_7 <= DRA[7]
C_extra <= reg8:SIG.Q6
N_negative <= reg8:SIG.Q5
V_overflow <= reg8:SIG.Q4
AdROM0 <= AR[0].DB_MAX_OUTPUT_PORT_TYPE
uIR_0 => 3-8:inst78.A
uIR_1 => 3-8:inst78.B
uIR_2 => 3-8:inst78.C
uIR17 => selector_halfa:inst46.B[1]
uIR18 => selector_halfa:inst46.B[2]
uIR19 => selector_halfa:inst46.B[3]
uIR20 => selector_halfa:inst46.B[4]
uIR21 => selector_halfa:inst46.B[5]
uIR22 => selector_halfa:inst46.B[6]
uIR23 => selector_halfa:inst46.B[7]
uIR16 => selector_halfa:inst46.B[0]
AdROM1 <= AR[1].DB_MAX_OUTPUT_PORT_TYPE
AdROM2 <= AR[2].DB_MAX_OUTPUT_PORT_TYPE
AdROM3 <= AR[3].DB_MAX_OUTPUT_PORT_TYPE
AdROM4 <= AR[4].DB_MAX_OUTPUT_PORT_TYPE
AdROM5 <= AR[5].DB_MAX_OUTPUT_PORT_TYPE
AdROM6 <= AR[6].DB_MAX_OUTPUT_PORT_TYPE
AdROM7 <= AR[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_WRITE_SIG <= inst19.DB_MAX_OUTPUT_PORT_TYPE
RAM_READ_SIG <= inst22.DB_MAX_OUTPUT_PORT_TYPE
AdRAM_0 <= ARA[0].DB_MAX_OUTPUT_PORT_TYPE
AdRAM_1 <= ARA[1].DB_MAX_OUTPUT_PORT_TYPE
AdRAM_2 <= ARA[2].DB_MAX_OUTPUT_PORT_TYPE
AdRAM_3 <= ARA[3].DB_MAX_OUTPUT_PORT_TYPE
AdRAM_4 <= ARA[4].DB_MAX_OUTPUT_PORT_TYPE
AdRAM_5 <= ARA[5].DB_MAX_OUTPUT_PORT_TYPE
AdRAM_6 <= ARA[6].DB_MAX_OUTPUT_PORT_TYPE
AdRAM_7 <= ARA[7].DB_MAX_OUTPUT_PORT_TYPE
uRD <= <GND>
CPuIR <= my_start:inst.CP
TEST0 <= TS[0].DB_MAX_OUTPUT_PORT_TYPE
TEST1 <= TS[1].DB_MAX_OUTPUT_PORT_TYPE
TEST2 <= TS[2].DB_MAX_OUTPUT_PORT_TYPE
TEST3 <= TS[3].DB_MAX_OUTPUT_PORT_TYPE
TEST4 <= TS[4].DB_MAX_OUTPUT_PORT_TYPE
TEST5 <= TS[5].DB_MAX_OUTPUT_PORT_TYPE
TEST6 <= TS[6].DB_MAX_OUTPUT_PORT_TYPE
TEST7 <= TS[7].DB_MAX_OUTPUT_PORT_TYPE
XINHAO <= 2-4:inst88.Y0
XINHAO27 <= uIR4_RAM_WRITE.DB_MAX_OUTPUT_PORT_TYPE


|final_design|reg8:SIG
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|my_start:inst
CP <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst2.IN0
IMPULSE => inst3.IN1
CLR => inst.ACLR
CLR => inst.PRESET
START => inst.CLK


|final_design|alu_bus:inst8
Z_zero <= alu:inst.Z_zero
C0 => alu:inst.C0
A[0] => alu:inst.A0
A[1] => alu:inst.A1
A[2] => alu:inst.A2
A[3] => alu:inst.A3
A[4] => alu:inst.A4
A[5] => alu:inst.A5
A[6] => alu:inst.A6
A[7] => alu:inst.A7
B[0] => alu:inst.B0
B[1] => alu:inst.B1
B[2] => alu:inst.B2
B[3] => alu:inst.B3
B[4] => alu:inst.B4
B[5] => alu:inst.B5
B[6] => alu:inst.B6
B[7] => alu:inst.B7
C_extra <= alu:inst.C_extra
N_negative <= alu:inst.N_negative
V_overflow <= alu:inst.V_overflow
F[0] <= alu:inst.F0
F[1] <= alu:inst.F1
F[2] <= alu:inst.F2
F[3] <= alu:inst.F3
F[4] <= alu:inst.F4
F[5] <= alu:inst.F5
F[6] <= alu:inst.F6
F[7] <= alu:inst.F7


|final_design|alu_bus:inst8|alu:inst
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
C0 => inst1.IN0
B3 => 74181:inst.B3N
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst3.F0N
B4 => 74181:inst3.B0N
A4 => 74181:inst3.A0N
A5 => 74181:inst3.A1N
B5 => 74181:inst3.B1N
A7 => 74181:inst3.A3N
A7 => inst6.IN1
A7 => inst9.IN1
B6 => 74181:inst3.B2N
A6 => 74181:inst3.A2N
B7 => 74181:inst3.B3N
B7 => inst6.IN0
F5 <= 74181:inst3.F1N
F6 <= 74181:inst3.F2N
F7 <= 74181:inst3.F3N
C_extra <= inst11.DB_MAX_OUTPUT_PORT_TYPE
V_overflow <= inst8.DB_MAX_OUTPUT_PORT_TYPE
N_negative <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Z_zero <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|final_design|alu_bus:inst8|alu:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|final_design|alu_bus:inst8|alu:inst|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|final_design|alu_bus:inst8|alu:inst|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|final_design|3_state_1_gate_bus:inst31
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst31|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|2-4:selA
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst1.IN0
D0 => inst3.IN0
D0 => inst5.IN1
D1 => inst.IN0
D1 => inst4.IN0
D1 => inst5.IN0
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_design|reg8_bus:PC
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:PC|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|3-8_bus:inst72
Y[0] <= 3-8:inst.Y0
Y[1] <= 3-8:inst.Y1
Y[2] <= 3-8:inst.Y2
Y[3] <= 3-8:inst.Y3
Y[4] <= 3-8:inst.Y4
Y[5] <= 3-8:inst.Y5
Y[6] <= 3-8:inst.Y6
Y[7] <= 3-8:inst.Y7
A => 3-8:inst.A
B => 3-8:inst.B
C => 3-8:inst.C


|final_design|3-8_bus:inst72|3-8:inst
Y0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|final_design|3-8_bus:inst72|3-8:inst|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|final_design|3_state_1_gate_bus:inst60
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst60|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|3_state_1_gate_bus:A
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:A|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|selector4_bus:inst3
Y[0] <= selector2_bus:inst2.Y[0]
Y[1] <= selector2_bus:inst2.Y[1]
Y[2] <= selector2_bus:inst2.Y[2]
Y[3] <= selector2_bus:inst2.Y[3]
Y[4] <= selector2_bus:inst2.Y[4]
Y[5] <= selector2_bus:inst2.Y[5]
Y[6] <= selector2_bus:inst2.Y[6]
Y[7] <= selector2_bus:inst2.Y[7]
BY => inst7.IN0
BY => inst4.IN0
BY => selector2_bus:inst.BY
AY => inst7.IN1
AY => inst3.IN0
AY => selector2_bus:inst.AY
CY => inst5.IN0
CY => inst10.IN1
CY => selector2_bus:inst1.AY
DY => inst6.IN0
DY => inst10.IN0
DY => selector2_bus:inst1.BY
A[0] => selector2_bus:inst.A[0]
A[1] => selector2_bus:inst.A[1]
A[2] => selector2_bus:inst.A[2]
A[3] => selector2_bus:inst.A[3]
A[4] => selector2_bus:inst.A[4]
A[5] => selector2_bus:inst.A[5]
A[6] => selector2_bus:inst.A[6]
A[7] => selector2_bus:inst.A[7]
B[0] => selector2_bus:inst.B[0]
B[1] => selector2_bus:inst.B[1]
B[2] => selector2_bus:inst.B[2]
B[3] => selector2_bus:inst.B[3]
B[4] => selector2_bus:inst.B[4]
B[5] => selector2_bus:inst.B[5]
B[6] => selector2_bus:inst.B[6]
B[7] => selector2_bus:inst.B[7]
C[0] => selector2_bus:inst1.A[0]
C[1] => selector2_bus:inst1.A[1]
C[2] => selector2_bus:inst1.A[2]
C[3] => selector2_bus:inst1.A[3]
C[4] => selector2_bus:inst1.A[4]
C[5] => selector2_bus:inst1.A[5]
C[6] => selector2_bus:inst1.A[6]
C[7] => selector2_bus:inst1.A[7]
D[0] => selector2_bus:inst1.B[0]
D[1] => selector2_bus:inst1.B[1]
D[2] => selector2_bus:inst1.B[2]
D[3] => selector2_bus:inst1.B[3]
D[4] => selector2_bus:inst1.B[4]
D[5] => selector2_bus:inst1.B[5]
D[6] => selector2_bus:inst1.B[6]
D[7] => selector2_bus:inst1.B[7]


|final_design|selector4_bus:inst3|selector2_bus:inst2
Y[0] <= selector2:inst.Y0
Y[1] <= selector2:inst.Y1
Y[2] <= selector2:inst.Y2
Y[3] <= selector2:inst.Y3
Y[4] <= selector2:inst.Y4
Y[5] <= selector2:inst.Y5
Y[6] <= selector2:inst.Y6
Y[7] <= selector2:inst.Y7
A[0] => selector2:inst.A0
A[1] => selector2:inst.A1
A[2] => selector2:inst.A2
A[3] => selector2:inst.A3
A[4] => selector2:inst.A4
A[5] => selector2:inst.A5
A[6] => selector2:inst.A6
A[7] => selector2:inst.A7
B[0] => selector2:inst.B0
B[1] => selector2:inst.B1
B[2] => selector2:inst.B2
B[3] => selector2:inst.B3
B[4] => selector2:inst.B4
B[5] => selector2:inst.B5
B[6] => selector2:inst.B6
B[7] => selector2:inst.B7
AY => selector2:inst.AY
BY => selector2:inst.BY


|final_design|selector4_bus:inst3|selector2_bus:inst2|selector2:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|final_design|selector4_bus:inst3|selector2_bus:inst
Y[0] <= selector2:inst.Y0
Y[1] <= selector2:inst.Y1
Y[2] <= selector2:inst.Y2
Y[3] <= selector2:inst.Y3
Y[4] <= selector2:inst.Y4
Y[5] <= selector2:inst.Y5
Y[6] <= selector2:inst.Y6
Y[7] <= selector2:inst.Y7
A[0] => selector2:inst.A0
A[1] => selector2:inst.A1
A[2] => selector2:inst.A2
A[3] => selector2:inst.A3
A[4] => selector2:inst.A4
A[5] => selector2:inst.A5
A[6] => selector2:inst.A6
A[7] => selector2:inst.A7
B[0] => selector2:inst.B0
B[1] => selector2:inst.B1
B[2] => selector2:inst.B2
B[3] => selector2:inst.B3
B[4] => selector2:inst.B4
B[5] => selector2:inst.B5
B[6] => selector2:inst.B6
B[7] => selector2:inst.B7
AY => selector2:inst.AY
BY => selector2:inst.BY


|final_design|selector4_bus:inst3|selector2_bus:inst|selector2:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|final_design|selector4_bus:inst3|selector2_bus:inst1
Y[0] <= selector2:inst.Y0
Y[1] <= selector2:inst.Y1
Y[2] <= selector2:inst.Y2
Y[3] <= selector2:inst.Y3
Y[4] <= selector2:inst.Y4
Y[5] <= selector2:inst.Y5
Y[6] <= selector2:inst.Y6
Y[7] <= selector2:inst.Y7
A[0] => selector2:inst.A0
A[1] => selector2:inst.A1
A[2] => selector2:inst.A2
A[3] => selector2:inst.A3
A[4] => selector2:inst.A4
A[5] => selector2:inst.A5
A[6] => selector2:inst.A6
A[7] => selector2:inst.A7
B[0] => selector2:inst.B0
B[1] => selector2:inst.B1
B[2] => selector2:inst.B2
B[3] => selector2:inst.B3
B[4] => selector2:inst.B4
B[5] => selector2:inst.B5
B[6] => selector2:inst.B6
B[7] => selector2:inst.B7
AY => selector2:inst.AY
BY => selector2:inst.BY


|final_design|selector4_bus:inst3|selector2_bus:inst1|selector2:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|final_design|2-4:inst6
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst1.IN0
D0 => inst3.IN0
D0 => inst5.IN1
D1 => inst.IN0
D1 => inst4.IN0
D1 => inst5.IN0
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_design|reg8_bus:I_R
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:I_R|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|reg8_bus:R0
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:R0|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|2-4:inst88
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst1.IN0
D0 => inst3.IN0
D0 => inst5.IN1
D1 => inst.IN0
D1 => inst4.IN0
D1 => inst5.IN0
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_design|reg8_bus:R1
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:R1|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|reg8_bus:R2
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:R2|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|reg8_bus:R3
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:R3|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|3_state_1_gate_bus:inst62
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst62|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|2-4:selB
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst1.IN0
D0 => inst3.IN0
D0 => inst5.IN1
D1 => inst.IN0
D1 => inst4.IN0
D1 => inst5.IN0
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_design|2-4:inst48
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst1.IN0
D0 => inst3.IN0
D0 => inst5.IN1
D1 => inst.IN0
D1 => inst4.IN0
D1 => inst5.IN0
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_design|reg8_bus:MDR
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:MDR|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|3_state_1_gate_bus:inst93
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst93|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|3_state_1_gate_bus:inst94
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst94|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|3_state_2_gate_bus:inst29
DIO[0] <= 3_state_2_gate:inst.DIO0
DIO[1] <= 3_state_2_gate:inst.DIO1
DIO[2] <= 3_state_2_gate:inst.DIO2
DIO[3] <= 3_state_2_gate:inst.DIO3
DIO[4] <= 3_state_2_gate:inst.DIO4
DIO[5] <= 3_state_2_gate:inst.DIO5
DIO[6] <= 3_state_2_gate:inst.DIO6
DIO[7] <= 3_state_2_gate:inst.DIO7
EN_read => 3_state_2_gate:inst.EN_read
D[0] => 3_state_2_gate:inst.D0
D[1] => 3_state_2_gate:inst.D1
D[2] => 3_state_2_gate:inst.D2
D[3] => 3_state_2_gate:inst.D3
D[4] => 3_state_2_gate:inst.D4
D[5] => 3_state_2_gate:inst.D5
D[6] => 3_state_2_gate:inst.D6
D[7] => 3_state_2_gate:inst.D7
EN_write => 3_state_2_gate:inst.EN_write
Q[0] <= 3_state_2_gate:inst.Q0
Q[1] <= 3_state_2_gate:inst.Q1
Q[2] <= 3_state_2_gate:inst.Q2
Q[3] <= 3_state_2_gate:inst.Q3
Q[4] <= 3_state_2_gate:inst.Q4
Q[5] <= 3_state_2_gate:inst.Q5
Q[6] <= 3_state_2_gate:inst.Q6
Q[7] <= 3_state_2_gate:inst.Q7


|final_design|3_state_2_gate_bus:inst29|3_state_2_gate:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DIO0 <= inst14
EN_read => inst.OE
EN_read => inst16.OE
EN_read => inst17.OE
EN_read => inst19.OE
EN_read => inst21.OE
EN_read => inst23.OE
EN_read => inst25.OE
EN_read => inst27.OE
Q1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DIO1 <= inst15
Q2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
DIO2 <= inst18
Q3 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DIO3 <= inst20
Q4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
DIO4 <= inst22
Q5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
DIO5 <= inst24
Q6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
DIO6 <= inst26
Q7 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
DIO7 <= inst28
D0 => inst14.DATAIN
EN_write => inst14.OE
EN_write => inst15.OE
EN_write => inst18.OE
EN_write => inst20.OE
EN_write => inst22.OE
EN_write => inst24.OE
EN_write => inst26.OE
EN_write => inst28.OE
D1 => inst15.DATAIN
D2 => inst18.DATAIN
D3 => inst20.DATAIN
D4 => inst22.DATAIN
D5 => inst24.DATAIN
D6 => inst26.DATAIN
D7 => inst28.DATAIN


|final_design|3_state_1_gate_bus:inst63
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst63|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|3_state_1_gate_bus:B
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:B|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|selector4_bus:inst4
Y[0] <= selector2_bus:inst2.Y[0]
Y[1] <= selector2_bus:inst2.Y[1]
Y[2] <= selector2_bus:inst2.Y[2]
Y[3] <= selector2_bus:inst2.Y[3]
Y[4] <= selector2_bus:inst2.Y[4]
Y[5] <= selector2_bus:inst2.Y[5]
Y[6] <= selector2_bus:inst2.Y[6]
Y[7] <= selector2_bus:inst2.Y[7]
BY => inst7.IN0
BY => inst4.IN0
BY => selector2_bus:inst.BY
AY => inst7.IN1
AY => inst3.IN0
AY => selector2_bus:inst.AY
CY => inst5.IN0
CY => inst10.IN1
CY => selector2_bus:inst1.AY
DY => inst6.IN0
DY => inst10.IN0
DY => selector2_bus:inst1.BY
A[0] => selector2_bus:inst.A[0]
A[1] => selector2_bus:inst.A[1]
A[2] => selector2_bus:inst.A[2]
A[3] => selector2_bus:inst.A[3]
A[4] => selector2_bus:inst.A[4]
A[5] => selector2_bus:inst.A[5]
A[6] => selector2_bus:inst.A[6]
A[7] => selector2_bus:inst.A[7]
B[0] => selector2_bus:inst.B[0]
B[1] => selector2_bus:inst.B[1]
B[2] => selector2_bus:inst.B[2]
B[3] => selector2_bus:inst.B[3]
B[4] => selector2_bus:inst.B[4]
B[5] => selector2_bus:inst.B[5]
B[6] => selector2_bus:inst.B[6]
B[7] => selector2_bus:inst.B[7]
C[0] => selector2_bus:inst1.A[0]
C[1] => selector2_bus:inst1.A[1]
C[2] => selector2_bus:inst1.A[2]
C[3] => selector2_bus:inst1.A[3]
C[4] => selector2_bus:inst1.A[4]
C[5] => selector2_bus:inst1.A[5]
C[6] => selector2_bus:inst1.A[6]
C[7] => selector2_bus:inst1.A[7]
D[0] => selector2_bus:inst1.B[0]
D[1] => selector2_bus:inst1.B[1]
D[2] => selector2_bus:inst1.B[2]
D[3] => selector2_bus:inst1.B[3]
D[4] => selector2_bus:inst1.B[4]
D[5] => selector2_bus:inst1.B[5]
D[6] => selector2_bus:inst1.B[6]
D[7] => selector2_bus:inst1.B[7]


|final_design|selector4_bus:inst4|selector2_bus:inst2
Y[0] <= selector2:inst.Y0
Y[1] <= selector2:inst.Y1
Y[2] <= selector2:inst.Y2
Y[3] <= selector2:inst.Y3
Y[4] <= selector2:inst.Y4
Y[5] <= selector2:inst.Y5
Y[6] <= selector2:inst.Y6
Y[7] <= selector2:inst.Y7
A[0] => selector2:inst.A0
A[1] => selector2:inst.A1
A[2] => selector2:inst.A2
A[3] => selector2:inst.A3
A[4] => selector2:inst.A4
A[5] => selector2:inst.A5
A[6] => selector2:inst.A6
A[7] => selector2:inst.A7
B[0] => selector2:inst.B0
B[1] => selector2:inst.B1
B[2] => selector2:inst.B2
B[3] => selector2:inst.B3
B[4] => selector2:inst.B4
B[5] => selector2:inst.B5
B[6] => selector2:inst.B6
B[7] => selector2:inst.B7
AY => selector2:inst.AY
BY => selector2:inst.BY


|final_design|selector4_bus:inst4|selector2_bus:inst2|selector2:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|final_design|selector4_bus:inst4|selector2_bus:inst
Y[0] <= selector2:inst.Y0
Y[1] <= selector2:inst.Y1
Y[2] <= selector2:inst.Y2
Y[3] <= selector2:inst.Y3
Y[4] <= selector2:inst.Y4
Y[5] <= selector2:inst.Y5
Y[6] <= selector2:inst.Y6
Y[7] <= selector2:inst.Y7
A[0] => selector2:inst.A0
A[1] => selector2:inst.A1
A[2] => selector2:inst.A2
A[3] => selector2:inst.A3
A[4] => selector2:inst.A4
A[5] => selector2:inst.A5
A[6] => selector2:inst.A6
A[7] => selector2:inst.A7
B[0] => selector2:inst.B0
B[1] => selector2:inst.B1
B[2] => selector2:inst.B2
B[3] => selector2:inst.B3
B[4] => selector2:inst.B4
B[5] => selector2:inst.B5
B[6] => selector2:inst.B6
B[7] => selector2:inst.B7
AY => selector2:inst.AY
BY => selector2:inst.BY


|final_design|selector4_bus:inst4|selector2_bus:inst|selector2:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|final_design|selector4_bus:inst4|selector2_bus:inst1
Y[0] <= selector2:inst.Y0
Y[1] <= selector2:inst.Y1
Y[2] <= selector2:inst.Y2
Y[3] <= selector2:inst.Y3
Y[4] <= selector2:inst.Y4
Y[5] <= selector2:inst.Y5
Y[6] <= selector2:inst.Y6
Y[7] <= selector2:inst.Y7
A[0] => selector2:inst.A0
A[1] => selector2:inst.A1
A[2] => selector2:inst.A2
A[3] => selector2:inst.A3
A[4] => selector2:inst.A4
A[5] => selector2:inst.A5
A[6] => selector2:inst.A6
A[7] => selector2:inst.A7
B[0] => selector2:inst.B0
B[1] => selector2:inst.B1
B[2] => selector2:inst.B2
B[3] => selector2:inst.B3
B[4] => selector2:inst.B4
B[5] => selector2:inst.B5
B[6] => selector2:inst.B6
B[7] => selector2:inst.B7
AY => selector2:inst.AY
BY => selector2:inst.BY


|final_design|selector4_bus:inst4|selector2_bus:inst1|selector2:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|final_design|2-4:inst7
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst1.IN0
D0 => inst3.IN0
D0 => inst5.IN1
D1 => inst.IN0
D1 => inst4.IN0
D1 => inst5.IN0
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|final_design|3_state_1_gate_bus:inst23
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst23|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|3_state_1_gate_bus:inst64
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst64|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|counter_bus:uPC
Q[0] <= uPC:inst.Q0
Q[1] <= uPC:inst.Q1
Q[2] <= uPC:inst.Q2
Q[3] <= uPC:inst.Q3
Q[4] <= uPC:inst.Q4
Q[5] <= uPC:inst.Q5
Q[6] <= uPC:inst.Q6
Q[7] <= uPC:inst.Q7
D[0] => uPC:inst.D0
D[1] => uPC:inst.D1
D[2] => uPC:inst.D2
D[3] => uPC:inst.D3
D[4] => uPC:inst.D4
D[5] => uPC:inst.D5
D[6] => uPC:inst.D6
D[7] => uPC:inst.D7
LD => inst1.IN0
CLK => uPC:inst.CLK
CLR => uPC:inst.CLR


|final_design|counter_bus:uPC|uPC:inst
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
LD_if_0 => 74161:inst.LDN
LD_if_0 => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|final_design|counter_bus:uPC|uPC:inst|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|final_design|counter_bus:uPC|uPC:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|final_design|counter_bus:uPC|uPC:inst|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|final_design|counter_bus:uPC|uPC:inst|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|final_design|3-8:inst78
Y0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|final_design|3-8:inst78|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|final_design|selector_halfa:inst46
Y[0] <= selector2:inst.Y0
Y[1] <= selector2:inst.Y1
Y[2] <= selector2:inst.Y2
Y[3] <= selector2:inst.Y3
Y[4] <= selector2:inst.Y4
Y[5] <= selector2:inst.Y5
Y[6] <= selector2:inst.Y6
Y[7] <= selector2:inst.Y7
A[4] => selector2:inst.A4
A[5] => selector2:inst.A5
A[6] => selector2:inst.A6
A[7] => selector2:inst.A7
B[0] => selector2:inst.B0
B[1] => selector2:inst.B1
B[2] => selector2:inst.B2
B[3] => selector2:inst.B3
B[4] => selector2:inst.B4
B[5] => selector2:inst.B5
B[6] => selector2:inst.B6
B[7] => selector2:inst.B7
AY => selector2:inst.AY
BY => selector2:inst.BY


|final_design|selector_halfa:inst46|selector2:inst
Y7 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst.IN0
BY => inst.IN1
BY => inst15.IN1
BY => inst21.IN1
BY => inst23.IN1
BY => inst2.IN1
BY => inst17.IN1
BY => inst27.IN1
BY => inst26.IN1
A7 => inst22.IN0
AY => inst22.IN1
AY => inst13.IN1
AY => inst16.IN1
AY => inst24.IN1
AY => inst25.IN1
AY => inst14.IN1
AY => inst18.IN1
AY => inst28.IN1
Y6 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst15.IN0
A6 => inst13.IN0
Y5 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
A5 => inst16.IN0
Y4 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst23.IN0
A4 => inst24.IN0
Y3 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst2.IN0
A3 => inst25.IN0
Y2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst17.IN0
A2 => inst14.IN0
Y1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst27.IN0
A1 => inst18.IN0
Y0 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst26.IN0
A0 => inst28.IN0


|final_design|3_state_1_gate_bus:inst21
Q[0] <= 3_state_1_gate:inst.Q0
Q[1] <= 3_state_1_gate:inst.Q1
Q[2] <= 3_state_1_gate:inst.Q2
Q[3] <= 3_state_1_gate:inst.Q3
Q[4] <= 3_state_1_gate:inst.Q4
Q[5] <= 3_state_1_gate:inst.Q5
Q[6] <= 3_state_1_gate:inst.Q6
Q[7] <= 3_state_1_gate:inst.Q7
EN => 3_state_1_gate:inst.EN
D[0] => 3_state_1_gate:inst.D0
D[1] => 3_state_1_gate:inst.D1
D[2] => 3_state_1_gate:inst.D2
D[3] => 3_state_1_gate:inst.D3
D[4] => 3_state_1_gate:inst.D4
D[5] => 3_state_1_gate:inst.D5
D[6] => 3_state_1_gate:inst.D6
D[7] => 3_state_1_gate:inst.D7


|final_design|3_state_1_gate_bus:inst21|3_state_1_gate:inst
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst10.DATAIN
EN => inst10.OE
EN => inst11.OE
EN => inst12.OE
EN => inst13.OE
EN => inst14.OE
EN => inst15.OE
EN => inst16.OE
EN => inst17.OE
Q1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.DATAIN
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst12.DATAIN
Q3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst13.DATAIN
Q4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst14.DATAIN
Q5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst15.DATAIN
Q6 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst16.DATAIN
Q7 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst17.DATAIN


|final_design|reg8_bus:MAR
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:MAR|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


|final_design|reg8_bus:inst9
Q[0] <= reg8:inst1.Q0
Q[1] <= reg8:inst1.Q1
Q[2] <= reg8:inst1.Q2
Q[3] <= reg8:inst1.Q3
Q[4] <= reg8:inst1.Q4
Q[5] <= reg8:inst1.Q5
Q[6] <= reg8:inst1.Q6
Q[7] <= reg8:inst1.Q7
CLR => reg8:inst1.CLR
CP => reg8:inst1.CP
D[0] => reg8:inst1.D0
D[1] => reg8:inst1.D1
D[2] => reg8:inst1.D2
D[3] => reg8:inst1.D3
D[4] => reg8:inst1.D4
D[5] => reg8:inst1.D5
D[6] => reg8:inst1.D6
D[7] => reg8:inst1.D7


|final_design|reg8_bus:inst9|reg8:inst1
Q5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
CP => inst6.CLK
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D5 => inst7.DATAIN
Q6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst8.DATAIN
Q7 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst9.DATAIN
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst6.DATAIN
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN


